<!DOCTYPE html>
<html>

<head>
    <title>Quellen</title>
    <link rel="stylesheet" type="text/css" href="information.css">
</head>

<body>
    <div id="color">
        <div>
            <a href="information.html" class="decoration">zurück</a>
            <h1 class="ueberschriftQuellen">Quellen</h1>
        </div>
        <hr>
        <p><strong> Quellen für das Plakat:</strong></p>
        <p><a href="https://www.der-bank-blog.de/ratgeber/vor-und-nachteile-von-onlinekonten/1882/" target="blank"
                class="decoration">https://www.der-bank-blog.de/ratgeber/vor-und-nachteile-von-onlinekonten/1882/</a>,
            <em>abruf am 26.11.2021, Ivan Kruk – stock.adobe.com</em>
        </p>

        <p><strong>Quellen für den Radiospot:</strong></p>
        <p><u>Hintergrundmusik</u></p>
        <p><a href="https://www.youtube.com/watch?v=p3XowbHYTr8" target="blank"
                class="decoration">https://www.youtube.com/watch?v=p3XowbHYTr8</a>,
            <em>abruf am 17.12.2021</em>
        </p>

        <p><u>Tasterturgeräusche</u></p>
        <p><a href="https://www.youtube.com/watch?v=OJhWtBBJw10" target="blank"
                class="decoration">https://www.youtube.com/watch?v=OJhWtBBJw10</a>,
            <em>abruf am 17.12.2021</em>
        </p>

        <p><u>Maus klicken</u></p>
        <p><a href="https://www.youtube.com/watch?v=fVblvdRT76E" target="blank"
                class="decoration">https://www.youtube.com/watch?v=fVblvdRT76E</a>,
            <em>abruf am 17.12.2021</em>
        </p>
    </div>
</body>

</html>